<!DOCTYPE html>
<!-- marpads.html
     An example to illustrate margins and padding
     -->
<html lang = "en">
  <head> 
    <title> Margins and Padding </title>
    <meta charset = "utf-8" />
    <style type = "text/css">
      p.one   {margin: 15px;
               padding: 15px;
               background-color: #C0C0C0;
               border-style: solid;
              }
      p.two   {margin: 5px;
               padding: 25px;
               background-color: #C0C0C0;
               border-style: solid;
              }
      p.three {margin: 25px;
               padding: 5px;
               background-color: #C0C0C0;
               border-style: solid;
              }
      p.four  {margin: 25px;
               background-color: #C0C0C0;}
      p.five  {padding: 25px;
               background-color: #C0C0C0;
              }
    </style>
  </head>
  <body>
    <p>
      Here is the first line.
    </p>
    <p class = "one">
      Now is the time for all good Web programmers to
      learn to use style sheets. <br /> [margin = 15px,
      padding = 15px]
    </p>
    <p class = "two">
      Now is the time for all good Web programmers to
      learn to use style sheets. <br /> [margin = 5px,
      padding = 25px]
    </p>
    <p class = "three">
      Now is the time for all good Web programmers to
      learn to use style sheets. <br /> [margin = 25px,
      padding = 5px]
    </p>
    <p class = "four">
      Now is the time for all good Web programmers to
      learn to use style sheets. <br /> [margin = 25px,
      no padding, no border]
    </p>
    <p class = "five">
      Now is the time for all good Web programmers to
      learn to use style sheets. <br /> [padding = 25px,
      no margin, no border]
    </p>
    <p>
      Here is the last line.
    </p>
  </body>
</html>
